<view class="mainContainer">
  <view class="mainListContainer">
    <view class="mainListText">实验名称</view>
    <text class='mainListInput'>{{name}}</text>
  </view>

  <view class="mainListContainer">
    <view class="mainListText">性别要求</view>
    <text class='mainListInput'>{{gender}}</text>
  </view>

  <view class="mainListTextareaContainer">
    <view class="mainListText">实验日期</view>
    <textarea class='mainListTextarea' value="{{availableDateStr}}" disabled='true'></textarea>
  </view>

  <view class="mainListContainer">
    <view class="mainListText">申请截止日期</view>
    <text class='mainListInput'>{{expireDate}}</text>
  </view>

  <view class="mainListContainer">
    <view class="mainListText">实验时长</view>
    <text class='mainListInput'>{{duration}}</text>
  </view>

  <view class="mainListContainer">
    <view class="mainListText">实验地点</view>
    <text class='mainListInput'>{{location}}</text>
  </view>

  <view class="mainListContainer">
    <view class="mainListText">实验酬劳</view>
    <text class='mainListInput'>{{money}}</text>
  </view>

  <view class="mainListTextareaContainer">
    <view class="mainListText">主试联系方式</view>
    <textarea class='mainListTextarea' disabled="true" value="{{contact}}"></textarea>
  </view>

  <view class="mainListTextareaContainer">
    <view class="mainListText">主试备注</view>
    <textarea class='mainListTextarea' disabled='true' value="{{others}}"></textarea>
  </view>

  <view class="mainListContainer">
    <view class="mainListText">被试可用日期</view>
    <navigator class='mainListInput' url='dateSelector/dateSelector'>{{examineeSelectedDateStr}}</navigator>
  </view>

  <view class="mainListTextareaContainer">
    <view class="mainListText">被试联系方式</view>
    <textarea class='mainListTextarea' bindinput="examineeContactInput" placeholder="填入您的联系方式，以方便与主试联系"></textarea>
  </view>

  <view class="mainListTextareaContainer">
    <view class="mainListText">被试备注</view>
    <textarea class='mainListTextarea' bindinput="examineeOthersInput" placeholder="填入您的其它信息，方便主试评估"></textarea>
  </view>
</view>
<view class='nextButton' bindtap='submitTap'>申请</view>
  
  
