<!--pages/register/register.wxml-->
<view class="mainContainer">
  <view class="mainListContainer">
    <view class="mainListText">真实姓名</view>
    <input class='mainListInput' placeholder='输入您的真实姓名' bindinput='nameInput'></input>
  </view>
  <view class="mainListContainer">
    <view class="mainListText">学号</view>
    <input class='mainListInput' placeholder='输入您的学号' bindinput='stuNumberInput'></input>
  </view>
  <view class="mainListContainer">
    <view class="mainListText">性别</view>
    <picker bindchange="bindGenderChange" class="mainListPicker" value="{{genderIndex}}" range="{{genderArray}}">
      {{genderArray[genderIndex]}}
    </picker>
  </view>
</view>
<view class='nextButton' bindtap='submitTap'>提交</view>
