.mainContainer {
  width: 90%;
  margin: 20rpx auto 0 auto;
}

.mainListContainer {
  width: 100%;
  height: 80rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border-bottom: 1px solid #dee1e4;
}

.mainListText {
  width: 30%;
  height: 80rpx;
  line-height: 80rpx;
  font-size: 30rpx;
  text-align: right;
}

.mainListInput {
  width:420rpx;
  height: 80rpx;
  font-size: 30rpx;
}

.nextButton {
  width: 90%;
  height: 100rpx;
  line-height: 100rpx;
  text-align: center;
  font-size: 38rpx;
  margin: 0 auto;
  color: #fff;
  background-color: #19b84d;
  border-radius: 15rpx;
}

.mainListPicker{
  width: 420rpx;
  height: 80rpx;
  line-height: 80rpx;
  font-size: 30rpx;
  text-align: left;
}

.mainListTextarea{
  width: 420rpx;
  height: 160rpx;
  line-height: 50rpx;
  font-size: 30rpx;
  text-align: left;
  display: flex;
  transition: height;
}

.mainListTextareaContainer {
  width: 100%;
  height: 160rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border-bottom: 1px solid #dee1e4;
  transition: height;
}