<view class="mainContainer">
  <view class="mainListContainer">
    <view class="mainListText">实验名称</view>
    <input class='mainListInput' placeholder='输入实验名称' bindinput='nameInput'></input>
  </view>

  <view class="mainListContainer">
    <view class="mainListText">性别要求</view>
    <picker bindchange="changeSex" class="mainListPicker" value="{{index_sex}}" range="{{sex}}">
      {{sex[index_sex]}}
    </picker>
  </view>

  <view class="mainListContainer">
    <view class="mainListText">实验日期</view>
    <picker class="mainListPicker" mode="date" value="{{date}}" bindchange="dateChange">
      {{date}}
    </picker>
  </view>

  <view class="mainListContainer">
    <view class="mainListText">实验时间</view>
    <picker class="mainListPicker" mode="time" value="{{time}}" bindchange="timeChange">
      {{time}}
    </picker>
  </view>

  <view class="mainListContainer">
    <view class="mainListText">实验时长</view>
    <input class='mainListInput' bindinput="durationInput" placeholder='输入实验时长（以分钟计）'></input>
  </view>

  <view class="mainListContainer">
    <view class="mainListText">实验地点</view>
    <input class='mainListInput' placeholder="请输入实验地点" bindinput="addressInput"></input>
  </view>

  <view class="mainListContainer">
    <view class="mainListText">实验酬劳</view>
    <input class='mainListInput' placeholder="请输入实验酬劳" bindinput="moneyInput"></input>
  </view>

  <view class="mainListTextareaContainer">
    <view class="mainListText">联系方式</view>
    <textarea class='mainListTextarea' placeholder="请输入联系方式" bindinput="contactInput"></textarea>
  </view>

  <view class="mainListTextareaContainer">
    <view class="mainListText">备注</view>
    <textarea class='mainListTextarea' placeholder="请输入详细实验信息" bindinput="othersInput"></textarea>
  </view>
</view>
<view class='nextButton' bindtap='submitTap'>提交</view>