<!--
<view class="tabTit box">
  <view class="flex1{{!tab[index]?' active':''}}" wx:for="{{tabTxt}}" wx:key="type" data-index="{{index}}" bindtap="filterTab">
    <text>{{item}}</text>
  </view>
</view>

<view class="tabLayer" hidden="{{tab[0]}}">
    <text class="{{gender_id==0?'active':''}}" data-id="0" data-index="0" data-txt="性别" bindtap="filter">不限</text>
    <text class="{{gender_id==1?'active':''}}" data-id="1" data-index="0" data-txt="男" bindtap="filter">男</text>
    <text class="{{gender_id==2?'active':''}}" data-id="2" data-index="0" data-txt="女" bindtap="filter">女</text>
</view>
<view class="tabLayer" hidden="{{tab[1]}}">
    <text class="{{price_id==0?'active':''}}" data-id="0" data-index="1" data-txt="酬劳" bindtap="filter">不限</text>
    <text class="{{price_id==1?'active':''}}" data-id="1" data-index="1" data-txt="0-30元" bindtap="filter">0-30元</text>
    <text class="{{price_id==2?'active':''}}" data-id="2" data-index="1" data-txt="31-60元" bindtap="filter">31-60元</text>
    <text class="{{price_id==3?'active':''}}" data-id="3" data-index="1" data-txt="61-90元" bindtap="filter">61-90元</text>
    <text class="{{price_id==4?'active':''}}" data-id="4" data-index="1" data-txt="90元以上" bindtap="filter">90元以上</text>
</view>
<view class="tabLayer" hidden="{{tab[2]}}">
    <text class="{{time_id==0?'active':''}}" data-id="0" data-index="2" data-txt="时长" bindtap="filter">不限</text>
    <text class="{{time_id==1?'active':''}}" data-id="1" data-index="2" data-txt="0-30分钟" bindtap="filter">0-30分钟</text>
    <text class="{{time_id==2?'active':''}}" data-id="2" data-index="2" data-txt="31-60分钟" bindtap="filter">31-60分钟</text>
    <text class="{{time_id==3?'active':''}}" data-id="3" data-index="2" data-txt="61-90分钟" bindtap="filter">61-90分钟</text>
    <text class="{{time_id==4?'active':''}}" data-id="4" data-index="2" data-txt="90分钟以上" bindtap="filter">90分钟以上</text>
</view>

<text>\r\n</text>

<view style="border-bottom:10rpx solid #BBBBBB">
    
</view>
-->
<block wx:for="{{expList}}" wx:key="index">
    <view class="card" id="{{index}}" bindtap="cardTap">
        <view class="textframe">
            <view class="statusframe">
                <text>{{item.name}}</text>
                <text>{{item.money}}元</text>
            </view>
            <text class="minitext">截止时间：{{item.expireDate}}</text>
            <text class="minitext">地点：{{item.location}}</text>
        </view>
    </view>
</block>