<view class="tabTit box">
  <view class="flex1{{!tab[index]?' active':''}}" wx:for="{{tabTxt}}" wx:key="type" data-index="{{index}}" bindtap="filterTab">
    <text>{{item}}</text>
  </view>
</view>

<view class="tabLayer" hidden="{{tab[0]}}">
    <text class="{{gender_id==0?'active':''}}" data-id="0" data-index="0" data-txt="性别" bindtap="filter">不限</text>
    <text class="{{gender_id==1?'active':''}}" data-id="1" data-index="0" data-txt="男" bindtap="filter">男</text>
    <text class="{{gender_id==2?'active':''}}" data-id="2" data-index="0" data-txt="女" bindtap="filter">女</text>
</view>
<view class="tabLayer" hidden="{{tab[1]}}">
    <text class="{{price_id==0?'active':''}}" data-id="0" data-index="1" data-txt="酬劳" bindtap="filter">不限</text>
    <text class="{{price_id==1?'active':''}}" data-id="1" data-index="1" data-txt="0-30元" bindtap="filter">0-30元</text>
    <text class="{{price_id==2?'active':''}}" data-id="2" data-index="1" data-txt="31-60元" bindtap="filter">31-60元</text>
    <text class="{{price_id==3?'active':''}}" data-id="3" data-index="1" data-txt="61-90元" bindtap="filter">61-90元</text>
    <text class="{{price_id==4?'active':''}}" data-id="4" data-index="1" data-txt="90元以上" bindtap="filter">90元以上</text>
</view>
<view class="tabLayer" hidden="{{tab[2]}}">
    <text class="{{time_id==0?'active':''}}" data-id="0" data-index="2" data-txt="时长" bindtap="filter">不限</text>
    <text class="{{time_id==1?'active':''}}" data-id="1" data-index="2" data-txt="0-30分钟" bindtap="filter">0-30分钟</text>
    <text class="{{time_id==2?'active':''}}" data-id="2" data-index="2" data-txt="31-60分钟" bindtap="filter">31-60分钟</text>
    <text class="{{time_id==3?'active':''}}" data-id="3" data-index="2" data-txt="61-90分钟" bindtap="filter">61-90分钟</text>
    <text class="{{time_id==4?'active':''}}" data-id="4" data-index="2" data-txt="90分钟以上" bindtap="filter">90分钟以上</text>
</view>

<view wx:for="{{arrys}}" wx:key="">
  <view class='item' bindtap='itemclick' data-item='{{item}}'>
    <!--和普通标签一样使用，is对应的是templates中的name  data是传入template值  -->
    <template is="template01" data="{{item}}"/>
  </view>
</view>

<text>\r\n</text>

<view style="border-bottom:10rpx solid #BBBBBB">
    
</view>

<view class="cardlist">
    <view class="topcard" bindtap="toExp">
        <view>
            <text style="font-size:45rpx">实验名称1</text>  
        </view>
        <view style="margin-top:20rpx;margin-bottom:20rpx"> 
            <text style="font-size:40rpx">实验时间</text>
        </view>
        <view style="display:flex;justify-content:space-between;"> 
            <text style="font-size:40rpx">实验地点</text>
            <text style="font-size:38rpx;color:#888888">实验money</text>
        </view>    
    </view>

    <view class="card">
        <view>
            <text style="font-size:45rpx">实验名称2</text>
              
        </view>
        <view style="margin-top:20rpx;margin-bottom:20rpx"> <text style="font-size:40rpx">实验时间</text></view>
        <view style="display:flex;justify-content:space-between;"> 
            <text style="font-size:40rpx">实验地点</text>
            <text style="font-size:38rpx;color:#888888">实验money</text>
        </view>  
    </view>
    
</view>

  
