.btns {
  margin-top: 40rpx;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.clear{
  clear: both;
  overflow: hidden;
}
 
.tabTit{
  height:90rpx;
  line-height: 90rpx;
  border-bottom: solid 1px #eee;
  position:fixed;
  top:0;
  width: 750rpx;
  z-index: 1;
  background: #fff;
  font-size:15px;
  text-align: center;
}

.box {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}
 
.tabTit .active{
  color:#e64340;
  background: #fff;
}
 
.tabTit .active image{
  transform: rotate(180deg);
  background: none;
}
 
.tabTit image{
  width:26rpx;
  height:26rpx;
  vertical-align: middle;
  margin-left: 5px;
}
 
.tabLayer{
  box-shadow: 0 5px 5px rgba(0,0,0,.15);
  width:750rpx;
  overflow: hidden;
  position: fixed;
  top:90rpx;
  z-index: 1;
  background: #fff;
  padding-bottom: 40rpx;
  border-bottom: solid 1px #eee;
  text-align: center;
}
.tabLayer text{
  width:210rpx;
  height:60rpx;
  line-height:60rpx;
  float:left;
  border: solid 1px #eee;
  margin:20rpx 0 0 26rpx;
  font-size:15px;
}
.tabLayer .active{
  color:#e64340;
  border-color:#e64340;
}
 
.flex1 {
    flex: 1;
    overflow: hidden;
    display: block;
}

.card {
  height: 120rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  
  border-radius: 20rpx;

  /* 边 */
  border: 3rpx solid #E0E3DA;
  box-shadow:5rpx 5rpx 5rpx 5rpx #E0E3DA;

  background-color: #ffffff;
  margin: 30rpx;

  /* padding使得文字和图片不至于贴着边框 */
  padding: 30rpx;
}

/* 图片 */

.cardimage {
  width: 100rpx;
  height: 100rpx;
}

/* 包裹两行文字 */

.textframe {
  width: 100%;
  margin-left: 25rpx;
  display: flex;
  flex-direction: column;
}

/* 小字 */
.minitext {
  font-size: 30rpx;
  word-break: break-all;
  color: #7a7878;
  margin-top: 10rpx
}

.statusframe{
  display:flex;
  justify-content:space-between;
}