<!--pages/order/get.wxml-->
<!--监听自定义事件-->
<Tabs tabs="{{tabs}}" bindtabsItemChange="handleTabsItemChange">
  <block wx:if="{{tabs[0].isActive}}">
    <block wx:for="{{unprocessedList}}" wx:key="index">
      <view class="card" id="{{index}}" bindtap="cardTap">
        <view class="textframe">
          <view class="statusframe">
          <text>{{item.name}}</text>
          <text>{{statusList[item.isAccepted]}}</text>
        </view>
        <text class="minitext">实验参加时间：{{item.examineeSelectedDate}}</text>
        <text class="minitext">地点：{{item.location}}</text>
        </view>
      </view>
    </block>
  </block>
  <block wx:elif="{{tabs[1].isActive}}">
    <block wx:for="{{acceptedList}}" wx:key="index">
      <view class="card" id="{{index}}" bindtap="cardTap">
        <view class="textframe">
          <view class="statusframe">
            <text>{{item.name}}</text>
            <text>{{statusList[item.isAccepted]}}</text>
          </view>
          <text class="minitext">实验参加时间：{{item.examineeSelectedDate}}</text>
          <text class="minitext">地点：{{item.location}}</text>
        </view>
      </view>
    </block>
  </block>
  <block wx:elif="{{tabs[2].isActive}}">
    <block wx:for="{{refusedList}}" wx:key="index">
      <view class="card" id="{{index}}" bindtap="cardTap">
        <view class="textframe">
          <view class="statusframe">
            <text>{{item.name}}</text>
            <text>{{statusList[item.isAccepted]}}</text>
          </view>
          <text class="minitext">实验参加时间：{{item.examineeSelectedDate}}</text>
          <text class="minitext">地点：{{item.location}}</text>
        </view>
      </view>
    </block>
  </block>
</Tabs>