<!--pages/order/released.wxml-->
<Tabs tabs="{{tabs}}" bindtabsItemChange="handleTabsItemChange">
  <block wx:if="{{tabs[0].isActive}}">
    <block wx:for="{{ongoingExperiments}}" wx:key="index">
      <view class="card" id="{{index}}" bindtap="cardTap">
        <view class="textframe">
          <view class="statusframe">
            <text>{{item.name}}</text>
            <text wx:if="{{item.isActive}}">进行中</text>
            <text wx:if="{{!item.isActive}}">已关闭</text>
          </view>
          <text class="minitext">注册截止日期：{{item.expireDate}}</text>
          <text class="minitext">地点：{{item.location}}</text>
        </view>
      </view>
    </block>
  </block>
  <block wx:elif="{{tabs[1].isActive}}">
    <block wx:for="{{stoppedExperiments}}" wx:key="index">
      <view class="card" id="{{index}}" bindtap="cardTap">
        <view class="textframe">
          <view class="statusframe">
            <text>{{item.name}}</text>
            <text wx:if="{{item.isActive}}">进行中</text>
            <text wx:if="{{!item.isActive}}">已关闭</text>
          </view>
          <text class="minitext">注册截止日期：{{item.expireDate}}</text>
          <text class="minitext">地点：{{item.location}}</text>
        </view>
      </view>
    </block>
  </block>
</Tabs>